@import url(normalize.css);

@font-face {
  font-family: "fixed";
  src: url("/fixed.ttf");
}

:root {
  --accent: orangered;
  --primary: #0f111a;
  --secondary: #00010a;
  --0: #3b4252;
  --text: white;
}

body {
  font-family: system-ui;
  background-color: var(--primary);
  color: var(--text);
  padding: 1.5rem;
  max-width: 50rem;
  margin-inline: auto;
}

#sc {
  color: var(--accent);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "fixed", monospace, system-ui;
  font-weight: normal !important;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  background-color: var(--secondary);
  color: var(--text);
  border-color: var(--0);
  border-style: solid;
}

input:focus {
  border-color: var(--accent);
  border-style: solid;
  outline: none;
}

.btn {
  background-color: var(--secondary);
  color: var(--text);
  border-color: var(--0);
  border-style: solid;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  display: block;
  text-align: center;
}

.btn:hover,
.btn:focus,
.btn.active {
  border-color: var(--accent);
  border-style: solid;
  outline: none;
}

.listing {
  display: flex;
  border-color: var(--0);
  border-style: solid;
  column-gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.listing:hover {
  border-color: var(--accent);
}

.listing > img {
  width: 4rem;
  object-fit: cover;
  height: 4rem;
}

.listing > .meta {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  gap: 0.25rem;
}

.listing > .meta > h3 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.listing > .meta > span {
  color: var(--accent);
}

.listing > .meta > p {
  margin: 0;
}

details {
  border-color: var(--0);
  border-style: solid;
  padding: 0.5rem 0.75rem;
}

details > summary:hover {
  cursor: pointer;
}

.tag {
  border-color: var(--0);
  border-style: solid;
  padding: 0.5rem;
  width: fit-content;
}

footer {
  margin-top: 5rem;
  gap: 1rem;
  display: grid;
  grid-template: auto / auto auto auto;
  justify-content: center;
}

select {
  background: var(--secondary);
  border-color: var(--0);
  border-style: solid;
  color: var(--text);
}

select:focus {
  border-color: var(--accent);
}

.btns {
  display: grid;
  grid-template: auto / auto auto auto;
  gap: 1rem;
}