package templates

import (
	"github.com/maid-zone/soundcloak/lib/cfg"
	"github.com/maid-zone/soundcloak/lib/textparsing"
)

templ Base(title string, content templ.Component, head templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/global.css"/>
			if title != "" {
				<title>{ title } ~ soundcloak</title>
			} else {
				<title>soundcloak</title>
			}
			if head != nil {
				@head
			}
		</head>
		<body>
			<a href="/" id="sc"><h1>soundcloak</h1></a>
			@content
		</body>
	</html>
}

templ Description(prefs cfg.Preferences, text string) {
	<details>
		<summary>Toggle description</summary>
		<p style="white-space: pre-wrap;">
			if *prefs.ParseDescriptions {
				@templ.Raw(textparsing.Format(text))
			} else {
				{ text }
			}
		</p>
	</details>
}
