package templates

templ Base(title string, content templ.Component, head templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        if title != "" {
            <title>{ title } • soundcloak</title>
        } else {
            <title>soundcloak</title>
        }

        if head != nil {
            @head
        }
    </head>
    <body>
        @content
    </body>
    </html>
}