package templates

import "git.maid.zone/stuff/soundcloak/lib/cfg"

templ checkbox(name string, checked bool) {
	<input name={ name } type="checkbox" autocomplete="off" checked?={ checked }/>
}

type option struct {
	value    string
	desc     string
	disabled bool
}

// i hate this
// ^ outdated, i no longer hate this
templ sel(name string, options []option, selected string) {
	<select name={ name } autocomplete="off">
		for _, opt := range options {
			<option
				value={ opt.value }
				selected?={ opt.value==selected }
				disabled?={ opt.disabled }
			>{ opt.desc }</option>
		}
	</select>
}

templ sel_audio(name string, selected string, noOpus bool) {
	@sel(name, []option{
		{cfg.AudioBest, "Best", noOpus},
		{cfg.AudioAAC, "M4A AAC 160kb/s", false},
		{cfg.AudioOpus, "OGG Opus 72kb/s", noOpus},
		{cfg.AudioMP3, "MP3 128kb/s", false},
	}, selected)
}

templ js() {
	<span class="js">(requires JS)</span>
}

templ Preferences(prefs cfg.Preferences) {
	<h1>Preferences</h1>
	<form method="post" autocomplete="off">
		if cfg.Restream {
			<label>
				Download audio:
				@sel_audio("DownloadAudio", *prefs.DownloadAudio, false)
			</label>
		}
		<h1>Player preferences</h1>
		<label>
			Player:
			@sel("Player", []option{
				{cfg.RestreamPlayer, "Restream Player", !cfg.Restream},
				{cfg.HLSPlayer, "HLS Player", false},
				{cfg.ProgressivePlayer, "Progressive Player", cfg.Restream},
				{cfg.NonePlayer, "None", false},
			}, *prefs.Player)
		</label>
		<details style="margin-bottom:1rem">
			<summary>Explanation of each player</summary>
			Each player option uses a different way to deliver/playback the music for you.
			<ul>
				<li>
					Restream Player
					<p>
						It's most suitable for listening to music, because audio must be loaded from start to finish.
						Streaming protocols are handled on server-side, so works without JavaScript enabled. 
						You can stream all the available audio presets with it.
					</p>
				</li>
				<li>
					HLS Player
					<p>
						It's recommended if you listen to long audios. Since streaming protocol (HLS) is handled on your browser, 
						you can skip parts of an audio without needing to load them.
						<span class="js">It also requires enabled JavaScript to function.</span>
						ogg/opus audio preset cannot be streamed with it.
					</p>
				</li>
				<li>
					Progressive Player
					<p>
						Similar to Restream Player, but available in case restream is disabled. You can only stream MP3 at 128kb/s using it.
					</p>
				</li>
				<li>
					None
					<p>
						Don't stream audio at all :)
					</p>
				</li>
			</ul>
		</details>
		switch *prefs.Player {
			case cfg.ProgressivePlayer:
				if cfg.ProxyStreams {
					<label>
						Proxy song streams:
						@checkbox("ProxyStreams", *prefs.ProxyStreams)
					</label>
				}
			case cfg.HLSPlayer:
				if cfg.ProxyStreams {
					<label>
						Proxy song streams:
						@checkbox("ProxyStreams", *prefs.ProxyStreams)
					</label>
				}
				<label>
					Fully preload track:
					@checkbox("FullyPreloadTrack", *prefs.FullyPreloadTrack)
				</label>
				<label>
					Streaming audio:
					@sel_audio("HLSAudio", *prefs.HLSAudio, true)
				</label>
			case cfg.RestreamPlayer:
				<label>
					Streaming audio:
					@sel_audio("RestreamAudio", *prefs.RestreamAudio, false)
				</label>
		}
		<h1>Frontend enhancements</h1>
		if cfg.ProxyImages {
			<label>
				Proxy images:
				@checkbox("ProxyImages", *prefs.ProxyImages)
			</label>
		}
		<label>
			Parse descriptions:
			@checkbox("ParseDescriptions", *prefs.ParseDescriptions)
		</label>
		<label>
			Show current audio:
			@checkbox("ShowAudio", *prefs.ShowAudio)
		</label>
		<label>
			Fetch search suggestions:
			@checkbox("SearchSuggestions", *prefs.SearchSuggestions)
			@js()
		</label>
		<label>
			Dynamically load comments:
			@checkbox("DynamicLoadComments", *prefs.DynamicLoadComments)
			@js()
		</label>
		<label>
			Keep player focus:
			@checkbox("KeepPlayerFocus", *prefs.KeepPlayerFocus)
			@js()
		</label>
		<h2 style="margin-bottom: .35rem">Autoplay</h2>
		<i><span class="js">Requires JS. </span>You also need to allow autoplay from this domain</i>
		<label style="margin-top: 1rem">
			Autoplay next track in playlists:
			@checkbox("AutoplayNextTrack", *prefs.AutoplayNextTrack)
		</label>
		if *prefs.AutoplayNextTrack {
			<label>
				Default autoplay mode (in playlists):
				@sel("DefaultAutoplayMode", []option{
					{"normal", "Normal (play songs in order)", false},
					{"random", "Random (play random song)", false},
				}, *prefs.DefaultAutoplayMode)
			</label>
		}
		<label>
			Autoplay next related track:
			@checkbox("AutoplayNextRelatedTrack", *prefs.AutoplayNextRelatedTrack)
		</label>
		<input type="submit" value="Update" class="btn" style="margin-top: 1rem;"/>
		<p>These preferences get saved in a cookie.</p>
	</form>
	<h1>Management</h1>
	<h2>Preferences</h2>
	<div style="display: flex; gap: 1rem;">
		<a class="btn" href="/_/preferences/export" download="soundcloak_preferences.json">Export</a>
		<a class="btn" href="/_/preferences/reset">Reset</a>
	</div>
	<br/>
	<form method="post" action="/_/preferences/import" autocomplete="off" style="display: grid; gap: 1rem;" enctype="multipart/form-data">
		<input class="btn" type="file" autocomplete="off" name="prefs"/>
		<input type="submit" value="Import" class="btn"/>
	</form>
	// oh mah gah
	<style>label{display:flex;gap:.5rem;align-items:center;margin-bottom:.35rem}li>p{margin-top:0}</style>
	<script>var y=document.getElementsByClassName('js');for(x=0;x<y.length;x++)y[x].style='display:none'</script>
}
