package templates

import (
	"github.com/maid-zone/soundcloak/lib/sc"
	"strconv"
    "net/url"
    "strings"
)

templ SearchTracks(p *sc.Paginated[sc.Track]) {
    <h2>Found { strconv.FormatInt(p.Total, 10) } tracks</h2>
    for _, track := range p.Collection {
        <h3><a href={ templ.URL("/" + track.Author.Permalink + "/" + track.Permalink) }>{ track.Title }</a></h3>
    }

    <a href={ templ.URL("?type=tracks&pagination=" + url.QueryEscape(strings.Split(p.Next, "/tracks")[1])) } rel="noreferrer">more tracks</a>
}