package templates

import "github.com/maid-zone/soundcloak/lib/sc"

templ Track(t sc.Track, stream string) {
    <script src="/js/hls.js/hls.light.js"></script>
    
    <h1>{t.Title}</h1>

    <video id="track" data-stream={stream} controls style="width: 50rem; height: 2.5rem;"></video>

    <script>
        var video = document.getElementById('track');
        var videoSrc = video.getAttribute('data-stream');
        if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
        } else if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
        } else {
            alert('hls not supported');
        }
    </script>
}