package templates

import "github.com/maid-zone/soundcloak/lib/sc"

templ Track(t sc.Track, stream string) {
    <script src="/js/hls.js/hls.light.js"></script>
    
    <h1>{t.Title}</h1>

    <audio id="track" data-stream={stream} controls></audio>

    <script>
        var audio = document.getElementById('track');
        var audioSrc = audio.getAttribute('data-stream');
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(audioSrc);
            hls.attachMedia(audio);
        } else if (audio.canPlayType('application/vnd.apple.mpegurl')) {
            audio.src = audioSrc;
        } else {
            alert('hls not supported');
        }
    </script>
}