package templates

import (
	"github.com/maid-zone/soundcloak/lib/sc"
	"net/url"
	"strconv"
	"strings"
)

templ UserHeader(u sc.User) {
	<meta name="og:site_name" content="soundcloak"/>
	<meta name="og:title" content={ u.FormatUsername() }/>
	<meta name="og:description" content={ u.FormatDescription() }/>
	<meta name="og:image" content={ u.Avatar }/>
	<link rel="icon" type="image/x-icon" href={ u.Avatar }/>
}

templ UserBase(u sc.User) {
	<div>
		if u.Avatar != "" {
			<img src={ u.Avatar }/>
		}
		<h1>{ u.Username }</h1>
		if u.FullName != "" {
			<h2>{ u.FullName }</h2>
		}
		if u.Verified {
			<p style="color: var(--accent)">Verified</p>
		}
	</div>
	<p style="white-space: pre-wrap">{ u.Description }</p>
	<div>
		<p>{ strconv.FormatInt(u.Followers, 10) } followers</p>
		<p>{ strconv.FormatInt(u.Following, 10) } following</p>
		<p>{ strconv.FormatInt(u.Tracks, 10) } tracks</p>
		<p>{ strconv.FormatInt(u.Playlists, 10) } playlists</p>
		<br/>
		<p>Created: { u.CreatedAt }</p>
		<p>Last modified: { u.LastModified }</p>
	</div>
}

templ User(u sc.User, p *sc.Paginated[sc.Track]) {
	@UserBase(u)
	// kinda tedious but whatever, might make it more flexible in the future
	<div class="btns">
		<a class="btn active">songs</a>
		<a class="btn" href={templ.URL("/"+u.Permalink+"/sets")}>playlists</a>
		<a class="btn" href={templ.URL("/"+u.Permalink+"/albums")}>albums</a>
	</div>
	<br>
	if len(p.Collection) != 0 {
		<div>
			for _, track := range p.Collection {
				<a class="listing" href={ templ.URL("/" + track.Author.Permalink + "/" + track.Permalink) }>
					if track.Artwork != "" {
						<img src={ track.Artwork }/>
					} else {
						<img src="/placeholder.jpg">
					}
					<div class="meta">
						<h3>{ track.Title }</h3>
					</div>
				</a>
			}
		</div>
		if p.Next != "" {
			<a class="btn" href={ templ.URL("?pagination=" + url.QueryEscape(strings.Split(p.Next, "/tracks")[1])) } rel="noreferrer">more tracks</a>
		}
	} else {
		<span>no more tracks</span>
	}
}

templ UserPlaylists(u sc.User, p *sc.Paginated[sc.Playlist]) {
	@UserBase(u)
	<div class="btns">
		<a class="btn" href={templ.URL("/"+u.Permalink)}>songs</a>
		<a class="btn active">playlists</a>
		<a class="btn" href={templ.URL("/"+u.Permalink+"/albums")}>albums</a>
	</div>
	<br>
	if len(p.Collection) != 0 {
		<div>
			for _, playlist := range p.Collection {
				<a class="listing" href={ templ.URL("/" + playlist.Author.Permalink + "/sets/" + playlist.Permalink) }>
					if playlist.Artwork != "" {
						<img src={ playlist.Artwork }/>
					} else {
						<img src="/placeholder.jpg"/>
					}
					<div class="meta">
						<h3>{ playlist.Title }</h3>
					</div>
				</a>
			}
		</div>
		if p.Next != "" {
			<a class="btn" href={ templ.URL("?pagination=" + url.QueryEscape(strings.Split(p.Next, "/playlists_without_albums")[1])) } rel="noreferrer">more playlists</a>
		}
	} else {
		<span>no more playlists</span>
	}
}

templ UserAlbums(u sc.User, p *sc.Paginated[sc.Playlist]) {
	@UserBase(u)
	<div class="btns">
		<a class="btn" href={templ.URL("/"+u.Permalink)}>songs</a>
		<a class="btn" href={templ.URL("/"+u.Permalink+"/sets")}>playlists</a>
		<a class="btn active">albums</a>
	</div>
	<br>
	if len(p.Collection) != 0 {
		<div>
			for _, playlist := range p.Collection {
				<a class="listing" href={ templ.URL("/" + playlist.Author.Permalink + "/sets/" + playlist.Permalink) }>
					if playlist.Artwork != "" {
						<img src={ playlist.Artwork }/>
					} else {
						<img src="/placeholder.jpg"/>
					}
					<div class="meta">
						<h3>{ playlist.Title }</h3>
					</div>
				</a>
			}
		</div>
		if p.Next != "" {
			<a class="btn" href={ templ.URL("?pagination=" + url.QueryEscape(strings.Split(p.Next, "/albums")[1])) } rel="noreferrer">more albums</a>
		}
	} else {
		<span>no more albums</span>
	}
}

templ SearchUsers(p *sc.Paginated[*sc.User]) {
	<span>Found { strconv.FormatInt(p.Total, 10) } users</span>
	<br/>
	<br/>
	if len(p.Collection) == 0 {
		if p.Total != 0 {
			<p>no more results</p>
		}
	} else {
		for _, user := range p.Collection {
			<a class="listing" href={ templ.URL("/" + user.Permalink) }>
				if user.Avatar != "" {
					<img src={ user.Avatar }/>
				} else {
					<img src="/placeholder.jpg"/>
				}
				<div class="meta">
					<h3>{ user.Username }</h3>
					if user.FullName != "" {
						<span>{ user.FullName }</span>
					}
				</div>
			</a>
		}
	}

	if p.Total != 0 && len(p.Collection) != 0 && p.Next != "" {
		<a class="btn" href={ templ.URL("?type=users&pagination=" + url.QueryEscape(strings.Split(p.Next, "/users")[1])) } rel="noreferrer">more users</a>
	}
}
